// 全局变量

// 字体颜色
@global-font-color: #fff;
@global-active-color: #1961eb;
@global-hover-color: #1961aa;

// 背景颜色
@global-background-color: skyblue;
@global-btn-color: skyblue;
@global-boxshadow-color: red;
@global-sidebar-color: #2d2d3e;
@global-sidebar-hover-color: #fff;
@global-side-bg-hover-color: #7a7ae0;
@global-content-color: #eee;